{
  "name": "ecg-api",
  "version": "1.0.0",
  "description": "Node.js API",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development-test jest --testTimeout=10000 --detectOpenHandles",
    "test-runner": "cross-env NODE_ENV=production-test jest --testTimeout=10000 --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "fetch-mock": "^9.11.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.2",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "sequelize": "^6.9.0",
    "sequelize-auto-migrations": "^1.0.3",
    "unique-username-generator": "^1.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ],
      "consistent-return": "off",
      "prefer-destructuring": "off",
      "max-len": "off",
      "implicit-arrow-linebreak": "off",
      "no-undef": "off"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
